# IdentityMicroServiceInspection-

./: README.md  Security.Service.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain.Models/: BaseEntity.cs  BaseMessage.cs  CompanyInformation.cs  EmailSettingDomain.cs  FacebookSetting.cs  MessageTokenHistory.cs  PersonalInformation.cs  SMSInformation.cs  SMSSetting.cs  Security.Domain.Models.csproj  UserRegister.cs  UserRole.cs
Infrustructure/: EmailSender.cs  IEmailSender.cs  IPasswordGenerator.cs  IPasswordGeneratorFactory.cs  Infrustructure.csproj  PasswordGenerator.cs  PasswordGeneratorFactory.cs
Security.Domain/: EmailSettingDomain.cs
Security.Domain.Repository/: AppDbContext.cs  IRepository.cs  Repository.cs  Security.Domain.Repository.csproj
Security.Domain.Repository/EntityConfiguration/: CompanyInformationConfig.cs  PersonInformationConfig.cs
Security.Infrustructure/: EmailSender.cs  IEmailSender.cs  IMessageSender.cs  IMessageSenderFactory.cs  IPasswordGenerator.cs  IPasswordGeneratorFactory.cs  ISMSSender.cs  MessageSenderFactory.cs  PasswordGenerator.cs  PasswordGeneratorFactory.cs  SMSSender.cs  Security.Infrustructure.csproj
Security.Service.API/: Dockerfile  Program.cs  Security.Service.API.csproj  Startup.cs  appsettings.json
Security.Service.API/ApiController/: UserApiController.cs
Security.Service.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security.Service.API/Pages/Shared/: _Layout.cshtml
Security.Service.API/Properties/: launchSettings.json
Security.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml
Security.Service.API/wwwroot/test/: Security.Service.API.Parameters.xml  Security.Service.API.SetParameters.xml  Security.Service.API.SourceManifest.xml  Security.Service.API.deploy-readme.txt  Security.Service.API.deploy.cmd
Security.Services/: CompanyRegisterService.cs  CustomAuthorizeService.cs  ICompanyRegisterService.cs  ICustomAuthorizeService.cs  IRegisterService.cs  IServiceApplication.cs  IUserRegisterService.cs  IUserRoleService.cs  IUserService.cs  RegisterService.cs  Security.Services.csproj  UserRegisterService.cs  UserRoleService.cs  UserService.cs
Security.Services/IdentityEmailCustomConfiguration/: CustomEmailConfirmationTokenProvider.cs
Security.Services/RequestResponseHandler/: IRequestHandler.cs  IRequestResponseFactory.cs  RequestResponseFactory.cs
Security.Services/RequestResponseHandler/RegisterRequestHandler/: RegisterRequestHandler.cs
Security.View.Mapper/: Security.View.ObjectMapper.csproj  ViewMapper.cs
Security.ViewModel/: AuthorizedViewModel.cs  ChangePassword.cs  CompanyRegisterViewModel.cs  CompanyViewModel.cs  RoleViewModel.cs  Security.Service.ViewModel.csproj  UserLoginViewModel.cs  UserPhoneConfirmationViewModel.cs  UserRegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Security.ViewModel/ResponseRequest/: IRequestData.cs  MessageContent.cs  MessageResponse.cs  ResponseData.cs
Security.ViewModel/ResponseRequest/DataResponses/ChangePasswordRequestResponse/: ChangePasswordRequest.cs  ChangePasswordResponse.cs
Security.ViewModel/ResponseRequest/DataResponses/CompanyRequestResponse/: CompanyRegisterRequest.cs  CompanyRegisterResponse.cs
Security.ViewModel/ResponseRequest/DataResponses/RegisterResponseRequest/: RegisterRequest.cs  RegisterResponse.cs
Security.ViewModel/ResponseRequest/DataResponses/SendResponseRequest/: EmailRequest.cs  SMSRequest.cs
Security.ViewModel/ResponseRequest/DataResponses/UserListRequestResponse/: UserListRequest.cs  UserListResponse.cs
Security.ViewModel/ResponseRequest/DataResponses/UserRequestResponse/: UserRequest.cs  UserResponse.cs
