<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Models\Security.Domain.Models.csproj" />
    <ProjectReference Include="..\Security.ViewModel\Security.Service.ViewModel.csproj" />
  </ItemGroup>

</Project>
